[settings]
profile = "black"
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = lifelines,matplotlib,numpy,pandas,pandas_flavor,pydantic,pytest,scipy,seaborn,setuptools,sklearn,synthcity,synthesis,torch
