[settings]
profile = "black"
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = diffprivlib,gower,joblib,lifelines,matplotlib,numpy,pandas,pydantic,pytest,scipy,sdmetrics,seaborn,setuptools,sklearn,synthesis
