[settings]
profile = "black"
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = deprecated,diffprivlib,gower,joblib,matplotlib,numpy,pandas,pytest,scipy,seaborn,setuptools,sklearn,synthesis
